index.html
<!DOCTYPE html><html lang="en"><head><title>Leucippus</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><link href="public/css/index.css" rel="stylesheet"></head><body><div id="home"></div><div class="container-fluid"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="nav-container container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="nav-brand navbar-brand">Leucippus</a></div><div id="nav-collapse" class="collapse navbar-collapse"><ul class="nav-buttons nav navbar-nav"><li> <a href="#home">Home</a></li><li> <a href="#about">About</a></li><li> <a href="#download">Download</a></li><li> <a href="#contact">Contact Us</a></li></ul></div></div></nav><section class="opener"><div class="big-title"><h1>Leucippus</h1></div><div class="vid-container"><video autoplay muted loop class="demo"><source src="public/video/demo.webm" type="video/webm"><source src="public/video/demo.mp4" type="video/mp4"><Your>browser does not support the video tag</Your></video></div></section><section id="about" class="lightback"><div class="sec-inner container-fluid"><div class="row"><h2>The Application</h2><p>Leucippus is an ImageJ plugin that is designed to analyse and extract information from TEM images for the purpose of quickly producing testable data within molecular dynamics programs.</p></div><div class="row"><div class="col col-sm-4"><img src="public/image/multiplesets.png" type="image/png" class="col-image"><h3>Flexible</h3><p>Leucippus has the ability to quickly analyse different sets of data using multiple parameters that can be easily be set by you. Leucippus also allows you to be able to change the appearance of your data sets allowing you to differentiate between the data.</p></div><div class="col col-sm-4"><img src="public/image/imagej.png" type="image/png" class="col-image"><h3>Built with ImageJ</h3><p>Leucippus is implemented as an imageJ plugin capable of analysing and altering images in a non destructive way. This method of implementation allows users the full capabilites of ImageJ while using Leucippus.</p></div><div class="col col-sm-4"><img src="public/image/outputfile.png" type="image/png" class="col-image"><h3>Portable</h3><p>Leucippus is capable of saving all data produced within itself including all output pointsets, input lines and points, and the colors and draw states associated with them. This way when loading the data into Leucippus we have the exact state that we saved it in.</p></div></div></div></section><section id="download"><div class="sec-inner"><h2>Download</h2><p>As of right now Leucippus is not available for download. However you can check us out at <a href="http://github.com/Leucipp-us">github.com/Leucippus</a></p></div></section><section id="contact" class="lightback"><div class="sec-inner container-fluid"><div class="row"><h2>Contact Us</h2><p>If you have any questions or concerns, please feel free to contact us.</p></div><div class="row"><div class="col-sm-4"><h4>David Nemirovsky</h4><div class="text"><a href="mailto:david.nemirovsky@uoit.ca">email &mdash; david.nemirovsky@uoit.ca</a></div></div><div class="col-sm-4"><h4>Faisal Qureshi</h4><div class="text"><a href="mailto:faisal.qureshi@uoit.ca">email &mdash; faisal.qureshi@uoit.ca</a></div><div class="text"><a href="http://vclab.ca">website &mdash; vclab.ca</a></div></div><div class="col-sm-4"><h4>Isaac Tamblyn</h4><div class="text"><a href="mailto:faisal.qureshi@uoit.ca">email &mdash; isaac.tamblyn@nrc.ca</a></div><div class="text"><a href="http://clean.energyscience.ca">website &mdash; clean.energyscience.ca</a></div></div></div></div></section><footer><div class="sec-inner"><p>Leucipp.us &copy; David Nemirovsky, 2016</p></div></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body></html>

index.jade
doctype html
html(lang='en')
  head
    title="Leucippus"
    
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel="stylesheet")
    link(href='public/css/index.css' rel='stylesheet')
  body
    #home
    .container-fluid
      nav.navbar.navbar-inverse.navbar-fixed-top
        .nav-container.container-fluid
          .navbar-header
            button.navbar-toggle(type="button" data-toggle="collapse" data-target="#nav-collapse")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.nav-brand.navbar-brand(href="#") Leucippus
            
          #nav-collapse.collapse.navbar-collapse
            ul.nav-buttons.nav.navbar-nav
              li 
                a(href="#home") Home
              li 
                a(href="#about") About
              li 
                a(href="#download") Download
              li 
                a(href="#contact") Contact Us
      
      section.opener
        .big-title
          h1 Leucippus
          
        .vid-container
          video(autoplay muted loop).demo
            source(src="public/video/demo.webm" type="video/webm")
            source(src="public/video/demo.mp4" type="video/mp4")
            Your browser does not support the video tag
      
      section#about.lightback
        .sec-inner.container-fluid
          .row
            h2 The Application
            p Leucippus is an ImageJ plugin that is designed to analyse and extract information from TEM images for the purpose of quickly producing testable data within molecular dynamics programs.
          .row
            .col.col-sm-4
              img.col-image(src="public/image/multiplesets.png" type="image/png")
              h3 Flexible
              p Leucippus has the ability to quickly analyse different sets of data using multiple parameters that can be easily be set by you. Leucippus also allows you to be able to change the appearance of your data sets allowing you to differentiate between the data.
            .col.col-sm-4
              img.col-image(src="public/image/imagej.png" type="image/png")
              h3 Built with ImageJ
              p Leucippus is implemented as an imageJ plugin capable of analysing and altering images in a non destructive way. This method of implementation allows users the full capabilites of ImageJ while using Leucippus.
            .col.col-sm-4
              img.col-image(src="public/image/outputfile.png" type="image/png")
              h3 Portable
              p Leucippus is capable of saving all data produced within itself including all output pointsets, input lines and points, and the colors and draw states associated with them. This way when loading the data into Leucippus we have the exact state that we saved it in.
        
      section#download
        .sec-inner
          h2 Download
          p As of right now Leucippus is not available for download. However you can check us out at #[a(href="http://github.com/Leucipp-us") github.com/Leucippus]
        
      //- section#contact.lightback
      //-   h2 Contact Us
      //-   p This will be empty for now.
        
        
      footer.lightback
        .sec-inner
          p Leucipp.us &copy; David Nemirovsky, 2016
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
  
  
